article{
    background-color: rgb(89,89,89);
    height: 100vh;
    border-left: solid 1px black;
    border-right: solid 1px black;
    width: 100%;
}
article:nth-of-type(2){
    background-color: lightgray;
}

article > p{
    margin: 0;
}
#mainp{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 85%;
    height: auto;
    object-fit: cover;
}

#tl{
    width: 48%;
    float: left;
}
#tl th>h1{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 85%;
    height: auto;
}

#tl2{
    width: 48%;
    float: right;
}
#tl2 th>h1{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 85%;
    height: auto;
}
td{

    font-family: Arial;

}

h1{
    margin:0;
    padding: 0.5em;
    text-align: center;
    font-size: 3em;
    background-color: rgb(89,89,89);
    color:rgb(80,240,219);
}
main{

}
#team{

}

.gridPortrait{
    display: grid;
    grid-gap: 1em;
}

.text > p{
    position: absolute;
    width:75%;
}
h2{
    margin:0;
}

.gridTeamUla{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 1em;
    margin-top: 2em;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
.gridTeamJes{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-right: 1em;
    margin-top: 2em;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
.gridTeamAnna{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 1em;
    margin-bottom: 1em;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
.gridTeamMattias{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-right: 1em;
    margin-bottom: 1em;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}

section > p{
    margin:0;
}


@media only screen and (max-width: 600px) {

    body{
        background-color: rgb(80,240,219);
        margin: 1em;
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    }

    h1{
        font-size: 2em;
        color:rgb(80,240,219);
    }

    .gridTeamUla{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-right: 1em;
    }
    .gridTeamJes{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-right: 1em;
        margin-left: 1em;
        margin-top: 0;
    }
    .gridTeamAnna{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
        margin-right: 1em;
        margin-bottom: 0;
    }
    .gridTeamMattias{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 4;
        margin-right: 1em;
        margin-left: 1em;
        margin-top: 0;
    }
    article:nth-of-type(2){
        height:185vh;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 100%;
        height: auto;
        object-fit: cover;
    }
    #tl{
        width: 48%;
        float: left;
    }
    #tl th>h1{
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 85%;
        height: auto;
    }

    #tl2{
        width: 48%;
        float: right;
    }
    #tl2 th>h1{
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 85%;
        height: auto;
    }
    td{
        margin-top: 5%;
        font-size: 1em;
        line-height: 1.3;
        font-family: Arial;

    }
    td > img{
        width: 40%;
    }

}